<html>
<body>
<div class="grid">
<a target="_blank"  href="demo-app/index.html">Demo App</a>
<a target="_blank"  href="https://nuc1.rhdemo.io:8443/console">OpenShift UI</a>
<a target="_blank"  href="#">Presentation</a>
<a target="_blank"  href="#">SSO</a>
<a target="_blank"  href="#">Fuse</a>
<a target="_blank"  href="#">Fuse Ignite</a>
<a target="_blank"  href="#">3Scale Admin</a>
<a target="_blank"  href="#">3Scale Developer</a>
<a target="_blank" href="http://rhpam-rhpamcentr-rhpam-admin.cloudapps.rhdemo.io/">Process Automation Mgr</a>  
<a target="_blank"  href="#">Ansible Tower</a>
<a target="_blank"  href="#">Insights</a>
</div>

<style>.grid {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  font-family: overpass, sans-serif;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: .3em;
  grid-auto-flow: column;
}

body {
  background-color: black;
  color: white;
}

.grid > a {
  background: color #181818;
  color: #777;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  font-size: 1.5vw;
  font-weight: 800;
  justify-self: stretch;
  padding: 1em;
  padding-top: 10vh;
  text-decoration: none;
  align-self: stretch;
  align-content: center;
  transform: scale(1) translate(0);
}
.grid > a:hover, .grid > a:focus {
  background-color: #333;
  transition: transform 0.24s cubic-bezier(0.2, 0.1, 0.1, 1.5);
  color: white;
  position: relative;
  z-index: 9;
  transform: scale(1.05);
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.9);
}
.grid > a:focus {
  background-color: #666;
  outline: 0;
  z-index: 99999;
}

@media (orientation:portrait){
  .grid{ grid-template-columns: auto auto ; ;
  grid-template-rows: auto auto auto auto auto;}

  .grid a{font-size:2.5vw;}
}
</style>

</body></html>