<html>
<body>
<div class="grid">
<a target="_blank"  href="http://demo.rhdemo.io/demo/demo-app/index.html">Demo App</a>
<a target="_blank"  href="https://nuc1.rhdemo.io:8443/console"   class="openshift" >OpenShift UI</a>
<a target="_blank"  href="https://docs.google.com/presentation/d/1FmAv1WXAAZbGhVshAn_vG9ME4AeA7Gj21SngoOCO-f0/edit#slide=id.g3e61b508c8_0_20">Presentation</a>
<a target="_blank"  href="https://secure-sso-sso-app-demo.cloudapps.rhdemo.io/auth/admin" class="sso">SSO</a>
<a target="_blank"  href="https://nuc1.rhdemo.io:8443/console/project/fuse/overview" class="fuse">Fuse</a>
<a target="_blank"  href="https://fuse-online.cloudapps.rhdemo.io" class="fuse-online">Fuse Online</a>
<a target="_blank"  href="https://3scale-admin.cloudapps.rhdemo.io" class="scale admin">Admin</a>
<a target="_blank"  href="https://3scale.cloudapps.rhdemo.io" class="scale developer">Developer</a>
<a target="_blank"  href="http://rhpam-rhpamcentr-rhpam-admin.cloudapps.rhdemo.io/" class="pam">Process Automation Mgr</a>  
<a target="_blank"  href="https://tower.bionode.io" class="tower">Ansible Tower</a>
<a target="_blank"  href="https://access.redhat.com/insights/overview" class="insights">Insights</a>
</div>

<style>.grid {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  font-family: overpass, sans-serif;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 1em;
  grid-auto-flow: column;
}

body {
  background-color: black;
  color: white;
}




.grid > a {
  background-color #181818;
  background-repeat:no-repeat;
  color: #777;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  font-size: 1.5vw;
  font-weight: 800;
  justify-self: stretch;
  padding: 1em;
  width: 100%;
  color: #c00;
  opacity:0.5;
  padding-top: 8vh;
  text-decoration: none;
  align-self: stretch;
  align-content: center;
  transform: scale(1) translate(0);
background-position:50% 65%; background-size: 65%;
}

a.openshift{background-image:url(img/openshift.svg)}
a.tower{background-image:url(img/tower.svg)}
a.scale{background-image:url(img/scale.svg)}
a.fuse{background-image:url(img/fuse.svg); background-size: 50%;}
a.fuse-online{background-image:url(img/fuse-online.svg)}
a.pam{background-image:url(img/pam.svg)}
a.insights{background-image:url(img/insights.svg);background-size: 50%;}


.grid > a:hover, .grid > a:focus {
  opacity:1;
  background-color: #333;
  transition: transform 0.24s cubic-bezier(0.2, 0.1, 0.1, 1.5);
  color: #c00;
  position: relative;
  z-index: 9;
  transform: scale(1.05);
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.9);
}
.grid > a:focus {
  background-color: #666;
  outline: 0;
  z-index: 99999;
}

@media (orientation:portrait){
  .grid{ grid-template-columns: auto auto ; ;
  grid-template-rows: auto auto auto auto auto;}

  .grid a{font-size:2.5vw;}
}
</style>

</body></html>
